# XpectrumAirlines

./: .gitignore  Program.cs  README.md  Xpectrum-Structure.csproj  Xpectrum-Structure.csproj.Backup.tmp  Xpectrum-Structure.sln  appsettings.json  logErroresLogin.txt  package-lock.json
Data/: ApplicationDbContext.cs
Models/: Aeronave.cs  Vuelo.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/About/: informacion.cshtml  informacion.cshtml.cs
Pages/Account/: Forgotpassword.cshtml  Forgotpassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Pages/Administrador/: ConfiguracionSistema.cshtml  ConfiguracionSistema.cshtml.cs  EditarUsuario.cshtml  EditarUsuario.cshtml.cs  Generales.cshtml  Generales.cshtml.cs  GestionUsuarios.cshtml  GestionUsuarios.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
Pages/Aeronaves/: Index.cshtml  Index.cshtml.cs
Pages/AgenteDeVuelos/: ConfirmacionPago.cshtml  ConfirmacionPago.cshtml.cs  DetallesVuelo.cshtml  DetallesVuelo.cshtml.cs  GestionAeronaves.cshtml  GestionAeronaves.cshtml.cs  GestionPagos.cshtml  GestionPagos.cshtml.cs  GestionPasajeros.cshtml  GestionPasajeros.cshtml.cs  GestionProceso.cshtml  GestionProceso.cshtml.cs  GestionReserva.cshtml  GestionReserva.cshtml.cs  GestionVuelos.cshtml  GestionVuelos.cshtml.cs  Index.cshtml  Index.cshtml.cs  NuevoAeropuerto.cshtml  NuevoAeropuerto.cshtml.cs  _layout.cshtml  _layout.cshtml.cs
Pages/AtencionAlCliente/: ConsultaCliente.cshtml  ConsultaCliente.cshtml.cs  Index.cshtml  Index.cshtml.cs  RespuestaConsulta.cshtml  RespuestaConsulta.cshtml.cs  Soporte.cshtml  Soporte.cshtml.cs
Pages/Boletos/: Boletos.cshtml  Boletos.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reembolsos.cshtml  Reembolsos.cshtml.cs
Pages/Book/: Index.cshtml  Index.cshtml.cs
Pages/Bookings/: Administracion.cshtml  Administracion.cshtml.cs  CheckIn.cshtml  CheckIn.cshtml.cs  ReservasAdicionales.cshtml  ReservasAdicionales.cshtml.cs
Pages/Contabilidad/: GenerarFactura.cshtml  GenerarFactura.cshtml.cs  GestionPagos.cshtml  GestionPagos.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReportesFinancieros.cshtml  ReportesFinancieros.cshtml.cs
Pages/Equipaje/: GestionEquipaje.cshtml  GestionEquipaje.cshtml.cs
Pages/Erronea/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  PaginaErrorVoid.cshtml  PaginaErrorVoid.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Pages/Help/: Help.cshtml  Help.cshtml.cs  Soporte.cshtml  Soporte.cshtml.cs
Pages/Operaciones/: SupervisionOperaciones.cshtml  SupervisionOperaciones.cshtml.cs
Pages/Pasajero/: ReservaVuelo.cshtml  ReservaVuelo.cshtml.cs
Pages/Profile/: Configuracion.cshtml  Configuracion.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
Pages/Profiles/: Configuracion.cshtml  Configuracion.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
Pages/Promotions/: Alojamientos.cshtml  Alojamientos.cshtml.cs  Destinos.cshtml  Destinos.cshtml.cs  Historial.cshtml  Historial.cshtml.cs  PaquetesTuristicos.cshtml  PaquetesTuristicos.cshtml.cs  Vuelos.cshtml  Vuelos.cshtml.cs
Pages/Shared/: Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs  _ViewImports.cshtml.cs
Pages/Tripulacion/: AsignarTripulacion.cshtml  AsignarTripulacion.cshtml.cs
Pages/Ventas/: ReporteVentas.cshtml  ReporteVentas.cshtml.cs  VentaBoletos.cshtml  VentaBoletos.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Services/: AeronaveService.cs  ApplicationDbContext.cs  ApplicationUser.cs  BoletoService.cs  FlightService.cs  ReservationService.cs  VueloService.cs  VuelosServices.cs
ViewModels/: Aeronave.cs  AeronaveViewModel.cs  Aeropuerto.cs  BoletoViewModel.cs  FlightViewModel.cs  ReservationViewModel.cs  UserViewModel.cs  Usuario.cs  Usuarios.cs  Vuelo.cs  VueloViewModel.cs  Vuelos.cs
wwwroot/css/: admin-layout.css  admin-panel.css  agente-layout.css  agente-panel.css  cuerpo.css  estiloboletos.css  header.css  logout.css  profile.css  register.css
wwwroot/img/: login.css
wwwroot/js/: admin-particles.js  scroll.js  site.js  tablaestadistica.js
