is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Xpectrum_Structure
build_property.RootNamespace = Xpectrum_Structure
build_property.ProjectDir = C:\Users\PC - OS\source\repos\XpectrumAirlines\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC - OS\source\repos\XpectrumAirlines
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/Aeronaves/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWVyb25hdmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/Boletos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9sZXRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/Promotions/Historial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvbW90aW9uc1xIaXN0b3JpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/Promotions/Vuelos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvbW90aW9uc1xWdWVsb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC - OS/source/repos/XpectrumAirlines/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3fhbybni37
